{
  "name": "landfinder-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "free-email-domains": "^1.0.23",
    "nodemailer": "^6.7.3",
    "v-mask": "^2.3.0",
    "v-money": "^0.8.1",
    "vue": "^2.6.14",
    "vue-axios": "^3.4.1",
    "vue-light-gallery": "^1.0.1",
    "vue-meta": "^2.4.0",
    "vue-phone-number-input": "^1.12.13",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
